{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6523573674822081,
      "y": 6.5
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartShort1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartShort2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}