{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5586706751159561,
        "y": 6.593200975274988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.06223664658456,
        "y": 7.0967669467435925
      },
      "isLocked": false,
      "linkedName": "StartShort"
    },
    {
      "anchor": {
        "x": 2.9828138400927284,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 2.13963360879646,
        "y": 7.049923600560468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShortSideNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6846843178962125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartShort",
  "previewStartingState": {
    "rotation": 60.80251395393564,
    "velocity": 0
  },
  "useDefaultConstraints": true
}